{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.611.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.3",
    "init": "^0.1.2",
    "jquery": "^3.4.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raynawilliams1993/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raynawilliams1993/Project2/issues"
  },
  "homepage": "https://github.com/raynawilliams1993/Project2#readme"
}
